
.home-container {
  text-align: center;
  padding: 60px 20px;
  flex: 1;
  color: #2c3e50;
  background-color: #adb5bd;
}

.home-container h1 {
  font-size: 38px;
  color: #2980b9;
  margin-bottom: 10px;
}

.home-container h2 {
  font-size: 24px;
  color: #34495e;
  margin-top: 10px;
}

.home-container p {
  font-size: 18px;
  color: #7f8c8d;
  margin-bottom: 40px;
}

.section {
  margin-bottom: 40px;
}

.section h3 {
  font-size: 22px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 20px;
  max-width: 800px;
  margin: 0 auto;
}

.grid button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 20px 28px; /* Aumentado para expandir os botões */
  font-size: 18px; /* Fonte aumentada para melhor visualização */
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 350px; /* Limita o tamanho máximo */
  min-height: 60px; /* Aumenta a altura mínima */
}
.grid button:hover {
  background-color: #2ecc71;
  transform: translateY(-3px);
}

.grid button:active {
  background-color: #27ae60;
  transform: translateY(0);
}

.voltar-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 20px 28px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.voltar-button:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
}

.voltar-button:active {
  background-color: #a93226;
  transform: translateY(0);
}
